<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amber Tang Design</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="styles-case-study.css" />
  <link rel="icon" type="image/png" href="images-home/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


  <!-- NAVIGATION -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top">

    <a class="navbar-brand" href="index.html#landing">Amber Tang</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ml-auto mt-2 mt-md-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html#case-studies">Work Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#personal-projects">Personal Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#about">About Me</a>
        </li>
      </ul>

    </div>
  </nav>


  <!-- HEADER -->
  <section id="header">
    <div class="container container-sm">
      <div class="row">
        <div class="col-12">
          <h1 class="title">Friendly Faces Gallery</h1>
          <p class="black">
            Portraits to celebrate my friends and family 🥰
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- AUDIODUB -->
  <section id="faces" class="bg-black">
    <div class="container container-sm">
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col-lg-3"><p class="white">Me</p><img src="faces/1.png" /></div>
            <div class="col-lg-3"><p class="white">Allison</p><img src="faces/2.png" /></div>
            <div class="col-lg-3"><p class="white">Oscar</p><img src="faces/3.png" /></div>
            <div class="col-lg-3"><p class="white">Jie Jie</p><img src="faces/4.png" /></div>
            <div class="col-lg-3"><p class="white">Ge Ge</p><img src="faces/5.png" /></div>
            <div class="col-lg-3"><p class="white">Brett</p><img src="faces/6.png" /></div>
            <div class="col-lg-3"><p class="white">Pauline</p><img src="faces/7.png" /></div>
            <div class="col-lg-3"><p class="white">Peter</p><img src="faces/8.png" /></div>
            <div class="col-lg-3"><p class="white">Boomer</p><img src="faces/9.png" /></div>
            <div class="col-lg-3"><p class="white">Reina</p><img src="faces/10.png" /></div>
            <div class="col-lg-3"><p class="white">Mama Duck</p><img src="faces/11.png" /></div>
            <div class="col-lg-3"><p class="white">Alex</p><img src="faces/12.png" /></div>
            <div class="col-lg-3"><p class="white">Huey Lian</p><img src="faces/13.png" /></div>
            <div class="col-lg-3"><p class="white">Lisa Ann</p><img src="faces/14.png" /></div>
            <div class="col-lg-3"><p class="white">Cynthia</p><img src="faces/15.png" /></div>
            <div class="col-lg-3"><p class="white">Felix</p><img src="faces/16.png" /></div>
            <div class="col-lg-3"><p class="white">Serena</p><img src="faces/17.png" /></div>
            <div class="col-lg-3"><p class="white">John</p><img src="faces/18.png" /></div>
            <div class="col-lg-3"><p class="white">Chris</p><img src="faces/19.png" /></div>
            <div class="col-lg-3"><p class="white">Alice</p><img src="faces/20.png" /></div>
            <div class="col-lg-3"><p class="white">Jacky</p><img src="faces/21.png" /></div>
            <div class="col-lg-3"><p class="white">Ari</p><img src="faces/22.png" /></div>
            <div class="col-lg-3"><p class="white">Adam</p><img src="faces/23.png" /></div>
            <div class="col-lg-3"><p class="white">Faith</p><img src="faces/24.png" /></div>
            <div class="col-lg-3"><p class="white">Jacob</p><img src="faces/25.png" /></div>
            <div class="col-lg-3"><p class="white">Jaden</p><img src="faces/26.png" /></div>
            <div class="col-lg-3"><p class="white">Michael</p><img src="faces/27.png" /></div>
            <div class="col-lg-3"><p class="white">Josh</p><img src="faces/28.png" /></div>
            <div class="col-lg-3"><p class="white">Mandy</p><img src="faces/29.png" /></div>
            <div class="col-lg-3"><p class="white">Clara</p><img src="faces/30.png" /></div>
            <div class="col-lg-3"><p class="white">Cole</p><img src="faces/31.png" /></div>
            <div class="col-lg-3"><p class="white">Gary</p><img src="faces/32.png" /></div>
            <div class="col-lg-3"><p class="white">Hee Yeon</p><img src="faces/33.png" /></div>
            <div class="col-lg-3"><p class="white">Samantha</p><img src="faces/34.png" /></div>
            <div class="col-lg-3"><p class="white">Rohan</p><img src="faces/35.png" /></div>
            <div class="col-lg-3"><p class="white">Windi</p><img src="faces/36.png" /></div>
            <div class="col-lg-3"><p class="white">Jennie</p><img src="faces/37.png" /></div>
            <div class="col-lg-3"><p class="white">Christy</p><img src="faces/38.png" /></div>
            <div class="col-lg-3"><p class="white">Tony</p><img src="faces/39.png" /></div>
            <div class="col-lg-3"><p class="white">Joyce</p><img src="faces/40.png" /></div>
            <div class="col-lg-3"><p class="white">Sneha</p><img src="faces/41.png" /></div>
            <div class="col-lg-3"><p class="white">Sandy</p><img src="faces/42.png" /></div>
            <div class="col-lg-3"><p class="white">An</p><img src="faces/43.png" /></div>
          </div>
        </div>
      </section>




  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="index.html#personal-projects">Go back to all projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="small-projects.html">Small Client Projects</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="faces.html">Friendly Faces Gallery<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ui-challenge.html">UI Challenge</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="front-end.html">Front-End Challenges</a>
      </li>

    </ul>
  </nav>



  <footer>
    <p class="white">Coded by your's truly in 2021 ✌️ Thanks so much for stopping by</p>
  </footer>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
